# Flask
APP_NAME='My FastAPI App'
ENV_NAME=dev

# Database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=dbhost
DB_PORT=dbport
DB_NAME=database name

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_URL = 'redis://localhost:6379/0'

# UI url Params
WEB_URI_PROTOCOL=http
WEB_URI_HOST=localhost
WEB_URI_PORT=4200

# API URL Params
WEB_API_PROTOCOL=http
WEB_API_HOST=localhost
WEB_API_PORT=5000

# AWS
AWS_ACCESS_KEY_ID=AWS_KEY_VALUE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_VALUE
S3_BUCKET=S3_BUCKET_NAME

# Only dev
DEVELOPER_EMAIL='vivek.keshore@senecaglobal.com'
